<!DOCTYPE html>
<html lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta property="og:title" content="GARENA FREE FIRE MEMBERSHIP">
<meta property="og:description" content="Chương trình tri ân kèm những sự kiện đặc biệt dành cho người chơi Free Fire">
<link rel="shortcut icon" href="https://cdn.vn.garenanow.com/web/ff/fav.jpg">
<title>Garena Free Fire Membership</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.css">
<link rel="stylesheet" href="./login.css">
<link href="/css/chunk-24e3cfec.b909ba0e.css" rel="prefetch">
<link href="/css/chunk-ebcca810.fc5c29f8.css" rel="prefetch">
<link href="/js/chunk-24e3cfec.0a8fe0f3.js" rel="prefetch">
<link href="/js/chunk-ebcca810.0be768b5.js?v=22256" rel="prefetch">
<link href="/css/app.b1f17912.css" rel="preload" as="style">
<link href="/css/chunk-vendors.737c64e5.css" rel="preload" as="style">
<link href="/js/app.98b3f90d.js" rel="preload" as="script">
<link href="/js/chunk-vendors.af4be1be.js" rel="preload" as="script"> 
<link href="/css/chunk-vendors.737c64e5.css" rel="stylesheet">
<link href="/css/app.b1f17912.css" rel="stylesheet">
</head>
<body>
<noscript>
<strong>We're sorry but website doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
</noscript>
<div id="app"></div>
<script src="/js/chunk-vendors.af4be1be.js"></script>
<script src="/js/app.98b3f90d.js"></script>
</body>
</html>